## dotfiles

Collection of dotfiles. Prefer to put as many as possible inside the `.config` folder.w

TODO: Implement minimal functionality for setup.py to do it's thing.

TODO: Must create three branches, main, one for fedora setup and one 
for debian setup.

 - main: All things in common.
 - fedora/debian: *Mainly* things related to screen sizes/font-sizes and 
   keymappings.

TODO: Consider what must be done for software that has a configuration
file but isn't currently installed, prompt to install or defer? 
